<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DvMod.ZRealism</RootNamespace>
    <InformationalVersion>0.5.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RedworkDE.Publicizer" Version="0.2.2" />
    <PublicizeAssembly Include="Assembly-CSharp" Private="True" Readonly="True" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony"/>
    <Reference Include="Assembly-CSharp"/>
    <Reference Include="Assembly-CSharp-firstpass"/>
    <Reference Include="DV.PointSet"/>
    <Reference Include="DV.Utils"/>
    <Reference Include="NAudio"/>
    <Reference Include="net.smkd.vector3d"/>
    <Reference Include="Newtonsoft.Json"/>
    <Reference Include="Stateless"/>
    <Reference Include="UnityEngine.AnimationModule"/>
    <Reference Include="UnityEngine.AudioModule"/>
    <Reference Include="UnityEngine.CoreModule"/>
    <Reference Include="UnityEngine.PhysicsModule"/>
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" />
    <Reference Include="UnityModManager"/>
  </ItemGroup>
</Project>
